\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{basics}{{}{3}{Basics}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Basics}{3}{chapter*.1}}
\newlabel{course-meetings}{{}{3}{Course Meetings}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Course Meetings}{3}{section*.2}}
\newlabel{course-website}{{}{3}{Course Website}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Course Website}{3}{section*.3}}
\newlabel{chriss-information}{{}{3}{Chris's Information}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Chris's Information}{3}{section*.4}}
\newlabel{hardcopy-syllabus}{{}{3}{Hardcopy Syllabus}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Hardcopy Syllabus}{3}{section*.5}}
\newlabel{change-log}{{}{3}{Change Log}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Change Log}{3}{section*.6}}
\newlabel{license}{{}{4}{License}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{License}{4}{section*.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Syllabus}{5}{part.1}}
\newlabel{part-syllabus}{{I}{7}{Syllabus}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-introduction}{{1}{7}{Course Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Two Courses, One Goal}{7}{section.1.1}}
\newlabel{two-courses-one-goal}{{A}{7}{Two Courses, One Goal}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Course Objectives}{7}{section.1.2}}
\newlabel{course-objectives}{{B}{7}{Course Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Core Resources}{8}{section.1.3}}
\newlabel{core-resources}{{C}{8}{Core Resources}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Readings}{8}{section.1.4}}
\newlabel{readings}{{D}{8}{Readings}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Services}{8}{section.1.5}}
\newlabel{services}{{E}{8}{Services}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}GitHub}{9}{subsection.1.5.1}}
\newlabel{github}{{E.1}{9}{GitHub}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Slack}{9}{subsection.1.5.2}}
\newlabel{slack}{{E.2}{9}{Slack}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Software}{9}{section.1.6}}
\newlabel{software}{{F}{9}{Software}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}\texttt  {R} and RStudio}{9}{subsection.1.6.1}}
\newlabel{r-and-rstudio}{{F.1}{9}{\texorpdfstring {\texttt {R} and RStudio}{R and RStudio}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}GitHub Desktop}{9}{subsection.1.6.2}}
\newlabel{github-desktop}{{F.2}{9}{GitHub Desktop}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Additional Software}{10}{subsection.1.6.3}}
\newlabel{additional-software}{{F.3}{10}{Additional Software}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Course Policies}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-policies}{{2}{11}{Course Policies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compassionate Coursework}{11}{section.2.1}}
\newlabel{compassionate-coursework}{{A}{11}{Compassionate Coursework}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code of Conduct}{12}{subsection.2.1.1}}
\newlabel{code-of-conduct}{{A.1}{12}{Code of Conduct}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Harrassment and Title IX}{12}{subsection.2.1.2}}
\newlabel{harrassment-and-title-ix}{{A.2}{12}{Harrassment and Title IX}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Attendance and Participation}{13}{section.2.2}}
\newlabel{attendance-and-participation}{{B}{13}{Attendance and Participation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Communication}{13}{section.2.3}}
\newlabel{communication}{{C}{13}{Communication}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Electronic Devices}{14}{section.2.4}}
\newlabel{electronic-devices}{{D}{14}{Electronic Devices}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Student Support}{14}{section.2.5}}
\newlabel{student-support}{{E}{14}{Student Support}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Basic Needs}{14}{subsection.2.5.1}}
\newlabel{basic-needs}{{E.1}{14}{Basic Needs}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Academic Accommodations}{14}{subsection.2.5.2}}
\newlabel{academic-accommodations}{{E.2}{14}{Academic Accommodations}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Writing Services}{14}{subsection.2.5.3}}
\newlabel{writing-services}{{E.3}{14}{Writing Services}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Student-athletes}{15}{subsection.2.5.4}}
\newlabel{student-athletes}{{E.4}{15}{Student-athletes}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Academic Honesty}{15}{section.2.6}}
\newlabel{academic-honesty}{{F}{15}{Academic Honesty}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assignments and Grading}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assignments-and-grading}{{3}{17}{Assignments and Grading}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignments}{17}{section.3.1}}
\newlabel{assignments}{{A}{17}{Assignments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Attendance and Participation}{17}{subsection.3.1.1}}
\newlabel{attendance-and-participation-1}{{A.1}{17}{Attendance and Participation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lecture Preps}{17}{subsection.3.1.2}}
\newlabel{lecture-preps}{{A.2}{17}{Lecture Preps}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lab Exercises}{18}{subsection.3.1.3}}
\newlabel{lab-exercises}{{A.3}{18}{Lab Exercises}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Problem Sets}{18}{subsection.3.1.4}}
\newlabel{problem-sets}{{A.4}{18}{Problem Sets}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Final Project}{19}{subsection.3.1.5}}
\newlabel{final-project}{{A.5}{19}{Final Project}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}SOC 4015}{19}{subsubsection.3.1.5.1}}
\newlabel{soc-4015}{{A.5.1}{19}{SOC 4015}{subsubsection.3.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}SOC 5050}{19}{subsubsection.3.1.5.2}}
\newlabel{soc-5050}{{A.5.2}{19}{SOC 5050}{subsubsection.3.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SOC 4015 Final Project Breakdown}}{20}{table.3.1}}
\newlabel{tab:unnamed-chunk-6}{{3.1}{20}{SOC 4015 Final Project Breakdown}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SOC 5050 Final Project Breakdown}}{20}{table.3.2}}
\newlabel{tab:unnamed-chunk-7}{{3.2}{20}{SOC 5050 Final Project Breakdown}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Submission and Late Work}{20}{section.3.2}}
\newlabel{submission-and-late-work}{{B}{20}{Submission and Late Work}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Assignment Submission}{20}{subsection.3.2.1}}
\newlabel{assignment-submission}{{B.1}{20}{Assignment Submission}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Licensing of Student Work}{20}{subsection.3.2.2}}
\newlabel{licensing-of-student-work}{{B.2}{20}{Licensing of Student Work}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SOC 4015 and 5050 Points Breakdown}}{21}{table.3.3}}
\newlabel{tab:unnamed-chunk-8}{{3.3}{21}{SOC 4015 and 5050 Points Breakdown}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Late Work}{21}{subsection.3.2.3}}
\newlabel{late-work}{{B.3}{21}{Late Work}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extra Credit}{21}{section.3.3}}
\newlabel{extra-credit}{{C}{21}{Extra Credit}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Grading}{21}{section.3.4}}
\newlabel{grading}{{D}{21}{Grading}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Course Grading Scale}}{22}{table.3.4}}
\newlabel{tab:unnamed-chunk-9}{{3.4}{22}{Course Grading Scale}{table.3.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Reading List}{23}{part.2}}
\newlabel{part-reading-list}{{II}{25}{Reading List}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Course Schedule}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-schedule}{{4}{25}{Course Schedule}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Planned Online Lectures}{25}{section.4.1}}
\newlabel{planned-online-lectures}{{A}{25}{Planned Online Lectures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Class Progression}{25}{section.4.2}}
\newlabel{class-progression}{{B}{25}{Class Progression}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Scheduling Notes}{25}{section.4.3}}
\newlabel{scheduling-notes}{{C}{25}{Scheduling Notes}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SOC 4015 and 5050 Course Overview}}{26}{table.4.1}}
\newlabel{tab:unnamed-chunk-1}{{4.1}{26}{SOC 4015 and 5050 Course Overview}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lecture Schedule}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-schedule}{{5}{27}{Lecture Schedule}{chapter.5}{}}
\newlabel{course-preview}{{5}{27}{Course Preview}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Course Preview}{27}{section*.8}}
\newlabel{topics}{{5}{27}{Topics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{27}{section*.9}}
\newlabel{videos}{{5}{27}{Videos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Videos}{27}{section*.10}}
\newlabel{required}{{5}{27}{Required}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{27}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SOC 4015 and 5050 Primary Readings}}{27}{table.5.1}}
\newlabel{tab:unnamed-chunk-1}{{5.1}{27}{SOC 4015 and 5050 Primary Readings}{table.5.1}{}}
\newlabel{readings-1}{{5}{28}{Readings}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{28}{section*.12}}
\newlabel{required-1}{{5}{28}{Required}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{28}{section*.13}}
\newlabel{optional}{{5}{28}{\texorpdfstring {\emph {Optional}}{Optional}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Optional}}{28}{section*.14}}
\newlabel{assignments-1}{{5}{28}{Assignments}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{28}{section*.15}}
\newlabel{due-before-next-class}{{5}{28}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{28}{section*.16}}
\newlabel{lecture-01-course-introduction}{{5}{28}{Lecture-01: Course Introduction}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Lecture-01: Course Introduction}{28}{section*.17}}
\newlabel{topics-1}{{5}{28}{Topics}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{28}{section*.18}}
\newlabel{readings-2}{{5}{28}{Readings}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{28}{section*.19}}
\newlabel{required-2}{{5}{28}{Required}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{28}{section*.20}}
\newlabel{optional-1}{{5}{28}{\texorpdfstring {\emph {Optional}}{Optional}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Optional}}{28}{section*.21}}
\newlabel{assignments-2}{{5}{29}{Assignments}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{29}{section*.22}}
\newlabel{due-before-class}{{5}{29}{Due Before Class}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{29}{section*.23}}
\newlabel{due-before-next-class-1}{{5}{29}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{29}{section*.24}}
\newlabel{lecture-02-working-with-data}{{5}{29}{Lecture-02: Working with Data}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Lecture-02: Working with Data}{29}{section*.25}}
\newlabel{topics-2}{{5}{29}{Topics}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{29}{section*.26}}
\newlabel{readings-3}{{5}{29}{Readings}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{29}{section*.27}}
\newlabel{required-3}{{5}{29}{Required}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{29}{section*.28}}
\newlabel{assignments-3}{{5}{29}{Assignments}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{29}{section*.29}}
\newlabel{due-before-class-1}{{5}{29}{Due Before Class}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{29}{section*.30}}
\newlabel{due-before-next-class-2}{{5}{29}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{29}{section*.31}}
\newlabel{lecture-03-describing-distributions}{{5}{30}{Lecture-03: Describing Distributions}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Lecture-03: Describing Distributions}{30}{section*.32}}
\newlabel{topics-3}{{5}{30}{Topics}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{30}{section*.33}}
\newlabel{readings-4}{{5}{30}{Readings}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{30}{section*.34}}
\newlabel{required-4}{{5}{30}{Required}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{30}{section*.35}}
\newlabel{assignments-4}{{5}{30}{Assignments}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{30}{section*.36}}
\newlabel{due-before-class-2}{{5}{30}{Due Before Class}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{30}{section*.37}}
\newlabel{due-before-next-class-3}{{5}{30}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{30}{section*.38}}
\newlabel{lecture-04-probability}{{5}{30}{Lecture-04: Probability}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Lecture-04: Probability}{30}{section*.39}}
\newlabel{topics-4}{{5}{30}{Topics}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{30}{section*.40}}
\newlabel{readings-5}{{5}{31}{Readings}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{31}{section*.41}}
\newlabel{required-5}{{5}{31}{Required}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{31}{section*.42}}
\newlabel{assignments-5}{{5}{31}{Assignments}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{31}{section*.43}}
\newlabel{due-before-class-3}{{5}{31}{Due Before Class}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{31}{section*.44}}
\newlabel{due-before-next-class-4}{{5}{31}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{31}{section*.45}}
\newlabel{lecture-05-the-distribution-of-random-variables}{{5}{31}{Lecture-05: The Distribution of Random Variables}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Lecture-05: The Distribution of Random Variables}{31}{section*.46}}
\newlabel{topics-5}{{5}{31}{Topics}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{31}{section*.47}}
\newlabel{readings-6}{{5}{31}{Readings}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{31}{section*.48}}
\newlabel{required-6}{{5}{31}{Required}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{31}{section*.49}}
\newlabel{assignments-6}{{5}{31}{Assignments}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{31}{section*.50}}
\newlabel{due-before-class-4}{{5}{31}{Due Before Class}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{31}{section*.51}}
\newlabel{due-before-next-class-5}{{5}{32}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{32}{section*.52}}
\newlabel{lecture-06-foundations-for-inference}{{5}{32}{Lecture-06: Foundations for Inference}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Lecture-06: Foundations for Inference}{32}{section*.53}}
\newlabel{topics-6}{{5}{32}{Topics}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{32}{section*.54}}
\newlabel{readings-7}{{5}{32}{Readings}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{32}{section*.55}}
\newlabel{required-7}{{5}{32}{Required}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{32}{section*.56}}
\newlabel{assignments-7}{{5}{32}{Assignments}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{32}{section*.57}}
\newlabel{due-before-class-5}{{5}{32}{Due Before Class}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{32}{section*.58}}
\newlabel{due-before-next-class-6}{{5}{32}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{32}{section*.59}}
\newlabel{lecture-07-difference-of-means-part-1}{{5}{32}{Lecture-07: Difference of Means (Part 1)}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Lecture-07: Difference of Means (Part 1)}{32}{section*.60}}
\newlabel{topics-7}{{5}{32}{Topics}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{32}{section*.61}}
\newlabel{readings-8}{{5}{33}{Readings}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{33}{section*.62}}
\newlabel{required-8}{{5}{33}{Required}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{33}{section*.63}}
\newlabel{assignments-8}{{5}{33}{Assignments}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{33}{section*.64}}
\newlabel{due-before-class-6}{{5}{33}{Due Before Class}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{33}{section*.65}}
\newlabel{due-before-class-soc-5050-only}{{5}{33}{\texorpdfstring {Due Before Class, \emph {SOC 5050 only}}{Due Before Class, SOC 5050 only}}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class, \emph  {SOC 5050 only}}{33}{section*.66}}
\newlabel{due-before-next-class-7}{{5}{33}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{33}{section*.67}}
\newlabel{lecture-08-difference-of-means-part-2}{{5}{33}{Lecture-08: Difference of Means (Part 2)}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Lecture-08: Difference of Means (Part 2)}{33}{section*.68}}
\newlabel{topics-8}{{5}{33}{Topics}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{33}{section*.69}}
\newlabel{readings-9}{{5}{33}{Readings}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{33}{section*.70}}
\newlabel{required-9}{{5}{33}{Required}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{33}{section*.71}}
\newlabel{assignments-9}{{5}{34}{Assignments}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{34}{section*.72}}
\newlabel{due-before-class-7}{{5}{34}{Due Before Class}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{34}{section*.73}}
\newlabel{due-before-lecture-10}{{5}{34}{\texorpdfstring {Due Before \textbf {\emph {Lecture-10}}}{Due Before Lecture-10}}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \textbf  {\emph  {Lecture-10}}}{34}{section*.74}}
\newlabel{lecture-09-working-with-factors}{{5}{34}{Lecture-09: Working with Factors}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{Lecture-09: Working with Factors}{34}{section*.75}}
\newlabel{topics-9}{{5}{34}{Topics}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{34}{section*.76}}
\newlabel{readings-10}{{5}{34}{Readings}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{34}{section*.77}}
\newlabel{required-10}{{5}{34}{Required}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{34}{section*.78}}
\newlabel{assignments-10}{{5}{34}{Assignments}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{34}{section*.79}}
\newlabel{due-before-class-8}{{5}{34}{Due Before Class}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{34}{section*.80}}
\newlabel{due-before-next-class-8}{{5}{34}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{34}{section*.81}}
\newlabel{lecture-10-correlations-part-1}{{5}{35}{Lecture-10: Correlations (Part 1)}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Lecture-10: Correlations (Part 1)}{35}{section*.82}}
\newlabel{topics-10}{{5}{35}{Topics}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{35}{section*.83}}
\newlabel{readings-11}{{5}{35}{Readings}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{35}{section*.84}}
\newlabel{required-11}{{5}{35}{Required}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{35}{section*.85}}
\newlabel{assignments-11}{{5}{35}{Assignments}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{35}{section*.86}}
\newlabel{due-before-class-9}{{5}{35}{Due Before Class}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{35}{section*.87}}
\newlabel{due-before-next-class-9}{{5}{35}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{35}{section*.88}}
\newlabel{lecture-11-correlations-part-2}{{5}{35}{Lecture-11: Correlations (Part 2)}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Lecture-11: Correlations (Part 2)}{35}{section*.89}}
\newlabel{topics-11}{{5}{35}{Topics}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{35}{section*.90}}
\newlabel{readings-12}{{5}{36}{Readings}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{36}{section*.91}}
\newlabel{required-12}{{5}{36}{Required}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{36}{section*.92}}
\newlabel{assignments-12}{{5}{36}{Assignments}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{36}{section*.93}}
\newlabel{due-before-class-10}{{5}{36}{Due Before Class}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{36}{section*.94}}
\newlabel{due-before-next-class-10}{{5}{36}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{36}{section*.95}}
\newlabel{lecture-12-ols-regression-part-1}{{5}{36}{Lecture-12: OLS Regression (Part 1)}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Lecture-12: OLS Regression (Part 1)}{36}{section*.96}}
\newlabel{topics-12}{{5}{36}{Topics}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{36}{section*.97}}
\newlabel{readings-13}{{5}{36}{Readings}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{36}{section*.98}}
\newlabel{required-13}{{5}{36}{Required}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{36}{section*.99}}
\newlabel{assignments-13}{{5}{36}{Assignments}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{36}{section*.100}}
\newlabel{due-before-class-11}{{5}{36}{Due Before Class}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{36}{section*.101}}
\newlabel{due-before-class-soc-5050-only-1}{{5}{37}{\texorpdfstring {Due Before Class, \emph {SOC 5050 only}}{Due Before Class, SOC 5050 only}}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class, \emph  {SOC 5050 only}}{37}{section*.102}}
\newlabel{due-before-next-class-11}{{5}{37}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{37}{section*.103}}
\newlabel{lecture-13-ols-regression-part-2}{{5}{37}{Lecture-13: OLS Regression (Part 2)}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{Lecture-13: OLS Regression (Part 2)}{37}{section*.104}}
\newlabel{topics-13}{{5}{37}{Topics}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{37}{section*.105}}
\newlabel{readings-14}{{5}{37}{Readings}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{37}{section*.106}}
\newlabel{required-14}{{5}{37}{Required}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{37}{section*.107}}
\newlabel{assignments-14}{{5}{37}{Assignments}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{37}{section*.108}}
\newlabel{due-before-class-12}{{5}{37}{Due Before Class}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{37}{section*.109}}
\newlabel{due-before-class-soc-5050-only-2}{{5}{37}{\texorpdfstring {Due Before Class, \emph {SOC 5050 only}}{Due Before Class, SOC 5050 only}}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class, \emph  {SOC 5050 only}}{37}{section*.110}}
\newlabel{due-before-next-class-12}{{5}{38}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{38}{section*.111}}
\newlabel{lecture-14-ols-regression-part-3}{{5}{38}{Lecture-14: OLS Regression (Part 3)}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Lecture-14: OLS Regression (Part 3)}{38}{section*.112}}
\newlabel{topics-14}{{5}{38}{Topics}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{38}{section*.113}}
\newlabel{readings-15}{{5}{38}{Readings}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{38}{section*.114}}
\newlabel{required-15}{{5}{38}{Required}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{38}{section*.115}}
\newlabel{assignments-15}{{5}{38}{Assignments}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{38}{section*.116}}
\newlabel{due-before-class-13}{{5}{38}{Due Before Class}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{38}{section*.117}}
\newlabel{due-before-next-class-13}{{5}{38}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{38}{section*.118}}
\newlabel{lecture-15-analysis-of-variance}{{5}{38}{Lecture-15: Analysis of Variance}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Lecture-15: Analysis of Variance}{38}{section*.119}}
\newlabel{topics-15}{{5}{39}{Topics}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{39}{section*.120}}
\newlabel{readings-16}{{5}{39}{Readings}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{39}{section*.121}}
\newlabel{required-16}{{5}{39}{Required}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{39}{section*.122}}
\newlabel{assignments-16}{{5}{39}{Assignments}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{39}{section*.123}}
\newlabel{due-before-class-14}{{5}{39}{Due Before Class}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{39}{section*.124}}
\newlabel{due-before-next-class-14}{{5}{39}{\texorpdfstring {Due Before \emph {Next} Class}{Due Before Next Class}}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before \emph  {Next} Class}{39}{section*.125}}
\newlabel{lecture-16-chi-squared}{{5}{39}{Lecture-16: Chi-Squared}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Lecture-16: Chi-Squared}{39}{section*.126}}
\newlabel{topics-16}{{5}{39}{Topics}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{39}{section*.127}}
\newlabel{readings-17}{{5}{39}{Readings}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Readings}{39}{section*.128}}
\newlabel{required-17}{{5}{39}{Required}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{39}{section*.129}}
\bibdata{book.bib,packages.bib}
\newlabel{assignments-17}{{5}{40}{Assignments}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{40}{section*.130}}
\newlabel{due-before-class-15}{{5}{40}{Due Before Class}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Class}{40}{section*.131}}
\newlabel{due-before-final-presentations}{{5}{40}{Due Before Final Presentations}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Final Presentations}{40}{section*.132}}
\newlabel{due-before-final-presentations-soc-5050-only}{{5}{40}{\texorpdfstring {Due Before Final Presentations, \emph {SOC 5050 only}}{Due Before Final Presentations, SOC 5050 only}}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Before Final Presentations, \emph  {SOC 5050 only}}{40}{section*.133}}
