\contentsline {chapter}{Basics}{5}{chapter*.2}
\contentsline {subsection}{Course Meetings}{5}{section*.3}
\contentsline {subsection}{Course Website}{5}{section*.4}
\contentsline {subsection}{Chris's Information}{5}{section*.5}
\contentsline {section}{Hardcopy Syllabus}{5}{section*.6}
\contentsline {section}{License}{5}{section*.7}
\contentsline {part}{I\hspace {1em}Syllabus}{7}{part.1}
\contentsline {chapter}{\numberline {1}Course Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Two Courses, One Goal}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Course Objectives}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Core Resources}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Readings}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Services}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}GitHub}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Slack}{11}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Software}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\texttt {R} and RStudio}{11}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}GitHub Desktop}{12}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Additional Software}{12}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Course Policies}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Compassionate Coursework}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Code of Conduct}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Harrassment and Title IX}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Attendance and Participation}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Communication}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Electronic Devices}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Student Support}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Basic Needs}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Academic Accommodations}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Writing Services}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Student-athletes}{17}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Academic Honesty}{17}{section.2.6}
\contentsline {chapter}{\numberline {3}Assignments and Grading}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Assignments}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Attendance and Participation}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lecture Preps}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lab Exercises}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Problem Sets}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Final Project}{21}{subsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.5.1}SOC 4015}{21}{subsubsection.3.1.5.1}
\contentsline {subsubsection}{\numberline {3.1.5.2}SOC 5050}{21}{subsubsection.3.1.5.2}
\contentsline {section}{\numberline {3.2}Submission and Late Work}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Assignment Submission}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Licensing of Student Work}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Late Work}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Extra Credit}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Grading}{23}{section.3.4}
\contentsline {part}{II\hspace {1em}Reading List}{25}{part.2}
\contentsline {chapter}{\numberline {4}Course Schedule}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Planned Online Lectures}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Class Progression}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Scheduling Notes}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Lecture Schedule}{29}{chapter.5}
\contentsline {section}{Course Preview}{29}{section*.8}
\contentsline {subsection}{Topics}{29}{section*.9}
\contentsline {subsection}{Videos}{29}{section*.10}
\contentsline {subsubsection}{Required}{29}{section*.11}
\contentsline {subsection}{Readings}{30}{section*.12}
\contentsline {subsubsection}{Required}{30}{section*.13}
\contentsline {subsubsection}{\emph {Optional}}{30}{section*.14}
\contentsline {subsection}{Assignments}{30}{section*.15}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{30}{section*.16}
\contentsline {section}{Lecture-01: Course Introduction}{30}{section*.17}
\contentsline {subsection}{Topics}{30}{section*.18}
\contentsline {subsection}{Readings}{30}{section*.19}
\contentsline {subsubsection}{Required}{30}{section*.20}
\contentsline {subsubsection}{\emph {Optional}}{30}{section*.21}
\contentsline {subsection}{Assignments}{31}{section*.22}
\contentsline {subsubsection}{Due Before Class}{31}{section*.23}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{31}{section*.24}
\contentsline {section}{Lecture-02: Working with Data}{31}{section*.25}
\contentsline {subsection}{Topics}{31}{section*.26}
\contentsline {subsection}{Readings}{31}{section*.27}
\contentsline {subsubsection}{Required}{31}{section*.28}
\contentsline {subsection}{Assignments}{31}{section*.29}
\contentsline {subsubsection}{Due Before Class}{31}{section*.30}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{31}{section*.31}
\contentsline {section}{Lecture-03: Describing Distributions}{32}{section*.32}
\contentsline {subsection}{Topics}{32}{section*.33}
\contentsline {subsection}{Readings}{32}{section*.34}
\contentsline {subsubsection}{Required}{32}{section*.35}
\contentsline {subsection}{Assignments}{32}{section*.36}
\contentsline {subsubsection}{Due Before Class}{32}{section*.37}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{32}{section*.38}
\contentsline {section}{Lecture-04: Probability}{32}{section*.39}
\contentsline {subsection}{Topics}{32}{section*.40}
\contentsline {subsection}{Readings}{33}{section*.41}
\contentsline {subsubsection}{Required}{33}{section*.42}
\contentsline {subsection}{Assignments}{33}{section*.43}
\contentsline {subsubsection}{Due Before Class}{33}{section*.44}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{33}{section*.45}
\contentsline {section}{Lecture-05: The Distribution of Random Variables}{33}{section*.46}
\contentsline {subsection}{Topics}{33}{section*.47}
\contentsline {subsection}{Readings}{33}{section*.48}
\contentsline {subsubsection}{Required}{33}{section*.49}
\contentsline {subsection}{Assignments}{33}{section*.50}
\contentsline {subsubsection}{Due Before Class}{33}{section*.51}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{34}{section*.52}
\contentsline {section}{Lecture-06: Foundations for Inference}{34}{section*.53}
\contentsline {subsection}{Topics}{34}{section*.54}
\contentsline {subsection}{Readings}{34}{section*.55}
\contentsline {subsubsection}{Required}{34}{section*.56}
\contentsline {subsection}{Assignments}{34}{section*.57}
\contentsline {subsubsection}{Due Before Class}{34}{section*.58}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{34}{section*.59}
\contentsline {section}{Lecture-07: Difference of Means (Part 1)}{34}{section*.60}
\contentsline {subsection}{Topics}{34}{section*.61}
\contentsline {subsection}{Readings}{35}{section*.62}
\contentsline {subsubsection}{Required}{35}{section*.63}
\contentsline {subsection}{Assignments}{35}{section*.64}
\contentsline {subsubsection}{Due Before Class}{35}{section*.65}
\contentsline {subsubsection}{Due Before Class, \emph {SOC 5050 only}}{35}{section*.66}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{35}{section*.67}
\contentsline {section}{Lecture-08: Difference of Means (Part 2)}{35}{section*.68}
\contentsline {subsection}{Topics}{35}{section*.69}
\contentsline {subsection}{Readings}{35}{section*.70}
\contentsline {subsubsection}{Required}{35}{section*.71}
\contentsline {subsection}{Assignments}{36}{section*.72}
\contentsline {subsubsection}{Due Before Class}{36}{section*.73}
\contentsline {subsubsection}{Due Before \textbf {\emph {Lecture-10}}}{36}{section*.74}
\contentsline {section}{Lecture-09: Working with Factors}{36}{section*.75}
\contentsline {subsection}{Topics}{36}{section*.76}
\contentsline {subsection}{Readings}{36}{section*.77}
\contentsline {subsubsection}{Required}{36}{section*.78}
\contentsline {subsection}{Assignments}{36}{section*.79}
\contentsline {subsubsection}{Due Before Class}{36}{section*.80}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{36}{section*.81}
\contentsline {section}{Lecture-10: Correlations (Part 1)}{37}{section*.82}
\contentsline {subsection}{Topics}{37}{section*.83}
\contentsline {subsection}{Readings}{37}{section*.84}
\contentsline {subsubsection}{Required}{37}{section*.85}
\contentsline {subsection}{Assignments}{37}{section*.86}
\contentsline {subsubsection}{Due Before Class}{37}{section*.87}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{37}{section*.88}
\contentsline {section}{Lecture-11: Correlations (Part 2)}{37}{section*.89}
\contentsline {subsection}{Topics}{37}{section*.90}
\contentsline {subsection}{Readings}{38}{section*.91}
\contentsline {subsubsection}{Required}{38}{section*.92}
\contentsline {subsection}{Assignments}{38}{section*.93}
\contentsline {subsubsection}{Due Before Class}{38}{section*.94}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{38}{section*.95}
\contentsline {section}{Lecture-12: OLS Regression (Part 1)}{38}{section*.96}
\contentsline {subsection}{Topics}{38}{section*.97}
\contentsline {subsection}{Readings}{38}{section*.98}
\contentsline {subsubsection}{Required}{38}{section*.99}
\contentsline {subsection}{Assignments}{38}{section*.100}
\contentsline {subsubsection}{Due Before Class}{38}{section*.101}
\contentsline {subsubsection}{Due Before Class, \emph {SOC 5050 only}}{39}{section*.102}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{39}{section*.103}
\contentsline {section}{Lecture-13: OLS Regression (Part 2)}{39}{section*.104}
\contentsline {subsection}{Topics}{39}{section*.105}
\contentsline {subsection}{Readings}{39}{section*.106}
\contentsline {subsubsection}{Required}{39}{section*.107}
\contentsline {subsection}{Assignments}{39}{section*.108}
\contentsline {subsubsection}{Due Before Class}{39}{section*.109}
\contentsline {subsubsection}{Due Before Class, \emph {SOC 5050 only}}{39}{section*.110}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{40}{section*.111}
\contentsline {section}{Lecture-14: OLS Regression (Part 3)}{40}{section*.112}
\contentsline {subsection}{Topics}{40}{section*.113}
\contentsline {subsection}{Readings}{40}{section*.114}
\contentsline {subsubsection}{Required}{40}{section*.115}
\contentsline {subsection}{Assignments}{40}{section*.116}
\contentsline {subsubsection}{Due Before Class}{40}{section*.117}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{40}{section*.118}
\contentsline {section}{Lecture-15: Analysis of Variance}{40}{section*.119}
\contentsline {subsection}{Topics}{41}{section*.120}
\contentsline {subsection}{Readings}{41}{section*.121}
\contentsline {subsubsection}{Required}{41}{section*.122}
\contentsline {subsection}{Assignments}{41}{section*.123}
\contentsline {subsubsection}{Due Before Class}{41}{section*.124}
\contentsline {subsubsection}{Due Before \emph {Next} Class}{41}{section*.125}
\contentsline {section}{Lecture-16: Chi-Squared}{41}{section*.126}
\contentsline {subsection}{Topics}{41}{section*.127}
\contentsline {subsection}{Readings}{41}{section*.128}
\contentsline {subsubsection}{Required}{41}{section*.129}
\contentsline {subsection}{Assignments}{42}{section*.130}
\contentsline {subsubsection}{Due Before Class}{42}{section*.131}
\contentsline {subsubsection}{Due Before Final Presentations}{42}{section*.132}
\contentsline {subsubsection}{Due Before Final Presentations, \emph {SOC 5050 only}}{42}{section*.133}
